# ora

./: .gitignore  .gitlab-ci.yml  .output.txt  .windsurfrules  CLAUDE.md  Dockerfile  LICENSE  README.md  backoffice-alerting.md  build.gradle  docker-compose.yml  gitpush.sh  gradle.properties  grails-cli.yml  settings.gradle  udd.json  version  websocket-test.html  websocket-test.js
deploy/: config-i1.json  config-p1.json  config.json
grails-app/assets/javascripts/: application.js  application.js.es6  backoffice.js  darkmode.js  darkmode.js.es6  http-proxy-websocket.js  monitoring-event-bus.js  monitoring-state.js  refresh.js  toggle.js
grails-app/assets/javascripts/config/: monitoring-config.js
grails-app/assets/javascripts/services/: http-proxy-websocket.js  monitoring-event-bus.js  monitoring-state.js  refresh.js  refresh.js.es6  status-summary-manager.js.es6  ui-manager.js
grails-app/assets/stylesheets/: application.css  backoffice.css  dark-mode.css  darkmode.css  main.css  toggle.css
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ora/: HealthCheckController.groovy  UrlMappings.groovy  WebSocketTestController.groovy
grails-app/controllers/ora/auth/: LoginController.groovy
grails-app/controllers/ora/monitoring/: MonitoringController.groovy
grails-app/controllers/ora/monitoring/alerts/: AlertPreferenceController.groovy
grails-app/controllers/ora/monitoring/backoffice/: BackofficeController.groovy
grails-app/controllers/ora/monitoring/websocket/: MonitoringWebSocketController.groovy
grails-app/domain/ora/auth/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/ora/monitoring/alerts/: AlertPreference.groovy
grails-app/domain/ora/monitoring/apps/: ApplicationInstance.groovy  Environment.groovy  Project.groovy
grails-app/init/ora/: Application.groovy  ApplicationsConfig.groovy  BootStrap.groovy  CorsConfiguration.groovy  SecurityConfiguration.groovy  SecurityInterceptorConfigurator.groovy  WebSocketConfig.groovy
grails-app/services/ora/: ApplicationsConfigService.groovy
grails-app/services/ora/auth/: PasswordEncoderService.groovy
grails-app/services/ora/monitoring/: MonitoringCacheHandlerService.groovy  MonitoringService.groovy
grails-app/services/ora/monitoring/alerts/: AlertPreferenceService.groovy  BrowserAlertService.groovy  EmailAlertService.groovy  SystemAlertService.groovy
grails-app/services/ora/monitoring/consumer/: HttpException.groovy
grails-app/services/ora/monitoring/consumer/codecoverage/: CodeCoverageClientService.groovy  CodeCoverageResponse.groovy
grails-app/services/ora/monitoring/consumer/gitlab/: GitLabClientService.groovy  GitLabJobResponse.groovy  GitLabPipelineResponse.groovy  GitLabTestsStatus.groovy  Job.groovy
grails-app/services/ora/monitoring/consumer/healthcheck/: HealthcheckClientService.groovy
grails-app/services/ora/monitoring/consumer/http/: HttpClient.groovy  HttpClientDelegateService.groovy  IHttpClient.groovy  RestTemplateHttpClient.groovy  WebSocketHttpClient.groovy
grails-app/services/ora/monitoring/consumer/supervision/: SupervisionClientDelegateService.groovy  SupervisionClientService.groovy  SupervisionResult.groovy
grails-app/services/ora/monitoring/websocket/: MonitoringWebSocketHandler.groovy  MonitoringWebSocketSecurityInterceptor.groovy  WebSocketHttpClientService.groovy  WebSocketTestHandler.groovy
grails-app/taglib/ora/taglib/: ApplicationTagLib.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp  websocketTest.gsp
grails-app/views/alertPreference/: index.gsp
grails-app/views/auth/: denied.gsp  login.gsp
grails-app/views/backoffice/: _sideMenu.gsp  index.gsp
grails-app/views/components/: _toggleSwitch.gsp
grails-app/views/layouts/: _navbar.gsp  auth.gsp  backoffice.gsp  monitoring.gsp
grails-app/views/login/: auth to delete.gsp
grails-app/views/monitoring/: _appRow.gsp  _card.gsp  _hotspot.gsp  _summary.gsp  _tenant.gsp  index.gsp
grails-app/views/monitoring/websocket/: simple_test.gsp  test.gsp
simulator/: Dockerfile  README.md  docker-compose.yml  package.json  server.js
simulator/config/docker-compose/: envs.yml
simulator/config/docker-compose/apps/: apps.yml
simulator/config/local/apps/: app-1.yml  app-2.yml
src/integration-test/groovy/ora/monitoring/websocket/: MonitoringWebSocketServerIntegrationSpec.groovy  WebSocketIntegrationSpec.groovy
src/main/groovy/ora/monitoring/alerts/: AlertPreferenceCommand.groovy
src/test/groovy/ora/monitoring/: MonitoringServiceSpec.groovy
src/test/groovy/ora/monitoring/alerts/: AlertPreferenceControllerSpec.groovy  AlertPreferenceServiceSpec.groovy  AlertPreferenceSpec.groovy  BrowserAlertServiceSpec.groovy  EmailAlertServiceSpec.groovy  SystemAlertServiceSpec.groovy
src/test/groovy/ora/monitoring/backoffice/: BackofficeControllerSpec.groovy
src/test/groovy/ora/monitoring/websocket/: WebSocketConnectionSpec.groovy
src/test/resources/: test-config.yml  websocket-test.html
