grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1g -Dgroovy.parallel.parse=true -Dgroovy.antlr4.cache.threshold=0
version=2025.01.01